# Defining port
server.port = 9000

#Permet actualitzar automàticament una pàgina web quan es realitzen canvis en el codi
spring.devtools.livereload.port=9001

# Configuration to MySQL DataBase
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/S05T01N01?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username=root
spring.datasource.password=ma?in!123

# formats per anar veient les querys que s'implementen a la bbdd
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# DDBB taules i els models estàn sync
spring.jpa.hibernate.ddl-auto = update

